MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF5A3EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="311" Margin="25,42,0,0" VerticalAlignment="Top" Width="753" MediaOpened="MedShow_MediaOpened"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Height="26"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="651,4,0,0" VerticalAlignment="Top" Height="38" Width="75" Background="#FFFFEA00" Click="btnOpenFile_Click"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="86,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.715" Height="38" Width="71" Background="#FF93DC79" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="197,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.715" Height="38" Width="71" Background="#FF88D8DA" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="終止" HorizontalAlignment="Left" Margin="302,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.715" Height="38" Width="70" Background="#FFD85050" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="400,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.715" Height="39" Width="75" Click="btnExit_Click"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="523,396,0,0" VerticalAlignment="Top" Width="120" Maximum="1" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Width="710" Background="#FF7DB5B4" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="660,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
    